{
    "name": "coinez",
    "version": "1.0.0",
    "description": "CoinEZ is a discord bot to get cryptocurrency price, volume and market data of over 8000 publicly traded cryptocurrencies and more! Along with a full fledged global economy so that no one is bored while waiting for the coins to land on the moon! 🚀🚀",
    "main": "index.js",
    "dependencies": {
        "@top-gg/sdk": "^3.1.1",
        "canvas": "^2.8.0",
        "chart.js": "^3.3.0",
        "chartjs-node-canvas": "^3.2.0",
        "color-thief-node": "^1.0.4",
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "mongodb": "^3.6.9",
        "node-fetch": "^2.6.1",
        "nodemon": "^2.0.7",
        "pretty-ms": "^7.0.1",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "vuepress": "^2.0.0-beta.31"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "update": "node temp.js",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Purukitto/coinEZ.git"
    },
    "keywords": [
        "crypto",
        "cryptocurrency"
    ],
    "author": "Pulkit Sambhavi Singh (@Purukitto)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Purukitto/coinEZ/issues"
    },
    "homepage": "https://github.com/Purukitto/coinEZ#readme"
}
