{
  "name": "coinez",
  "version": "2.0.0",
  "description": "CoinEZ is a discord bot to get cryptocurrency price, volume and market data of over 8000 publicly traded cryptocurrencies and more! Along with a full fledged global economy so that no one is bored while waiting for the coins to land on the moon! 🚀🚀",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purukitto/coinEZ.git"
  },
  "keywords": [
    "crypto",
    "cryptocurrency"
  ],
  "author": "Pulkit Sambhavi Singh (@Purukitto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Purukitto/coinEZ/issues"
  },
  "homepage": "https://github.com/Purukitto/coinEZ#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
